.projects {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr;

    @media (min-width: 50em) {
        grid-template-columns: 1fr 1fr;
    }

    .projectcard {

        .gatsby-image-wrapper {
            margin-bottom: 1rem;
        }

        p {
            margin-top: 0;
            text-transform: lowercase;
            font-size: 1.2rem;
            margin: 0;
        }

        h3 {
            margin: 0;
            font-size: 1.6rem;
            padding: 0;

            @media (min-width: 36em) {
                font-size: 2rem;
            }
        }
    }
}

.inner {
    z-index: 50;

    h1 {
        font-size: 2rem;
    
        @media (min-width: 36em) {
            font-size: 2.8rem;
        }
    
        @media (min-width: 54em) {
            font-size: 3.6rem;
        }
    }
    
    h2 {
        font-size: 1.4rem;
        text-transform: lowercase;
        padding-bottom: 2rem;
    
        @media (min-width: 36em) {
            font-size: 2rem;
        }
    
        @media (min-width: 54em) {
            font-size: 2.4rem;
        }
    }
}